
# ma’lumotlar omboriga manzil
spring.datasource.url=jdbc:postgresql://localhost:5432/shifoxona1
# username
spring.datasource.username=postgres
# password
spring.datasource.password=123
# bog’lanish uchun platformda
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
# dastur ishga tushganda jadvallar ustida amalni belgilash
spring.jpa.hibernate.ddl-auto =update